ble_rec.proto

syntax="proto2";
package ble_rec;


message ble_rec {
    required int32 code = 1;
    optional Gyroscope gyroscope = 2;
    repeated Pressure pressure = 3;
}

message Gyroscope{
	optional float gyro_x = 1;
    optional float gyro_y = 2;
    optional float gyro_z = 3;
    optional float temperature = 4;
}

message Pressure{
	optional int32 p1 = 1;
    optional int32 p2 = 2;
    optional int32 p3 = 3;
    optional int32 p4 = 4;
    optional int32 p5 = 5;
    optional int32 p6 = 6;
    optional int32 p7 = 7;
    optional int32 p8 = 8;
    optional int32 p9 =  9;
    optional int32 p10 = 10;
    optional int32 p11 = 11;
    optional int32 p12 = 12;
}